# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=ZntDGhUdygp3BqIXJUqSouCXrgSNZOiqY3mlON9Wk2s
JWT_EXPIRATION=7d

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=clash_of_code
DB_PASSWORD=4511
DB_PORT=5432

# Judge0 API Configuration
RAPIDAPI_KEY=d6427ebca5mshc45367d6fc87045p1a06e3jsn3e512af39fe4